[debian_nodes]
3.17.175.218 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
18.191.192.233 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
3.138.113.109 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
