[debian_nodes]
18.216.183.10 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
18.216.183.11 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
18.216.183.12 ansible_user=admin ansible_ssh_private_key_file=/home/rafiko/.ssh/K8s-demo.pem
